{
  "name": "@coorpacademy/classroom",
  "private": true,
  "type": "module",
  "workspaces": [
    "./classrooms/*"
  ],
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "test": "npm run test --workspaces"
  },
  "dependencies": {
    "xo": "^0.54.0"
  }
}
